ENTER: 0x5582094dc6c7 -> main
ENTER: 0x5582094dc2cd -> log_message
LOG: Program started
EXIT: 0x5582094dc2cd -> log_message
ENTER: 0x5582094dc607 -> process_data
ENTER: 0x5582094dc2cd -> log_message
LOG: Starting data processing
EXIT: 0x5582094dc2cd -> log_message
ENTER: 0x5582094dc327 -> validate_input
ENTER: 0x5582094dc2cd -> log_message
LOG: Input validation passed
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc327 -> validate_input
ENTER: 0x5582094dc38b -> helper_function
EXIT: 0x5582094dc38b -> helper_function
ENTER: 0x5582094dc3e6 -> calculate_stats
ENTER: 0x5582094dc2cd -> log_message
LOG: Calculating statistics
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc3e6 -> calculate_stats
ENTER: 0x5582094dc513 -> save_result
ENTER: 0x5582094dc2cd -> log_message
LOG: Saving result to memory
EXIT: 0x5582094dc2cd -> log_message
Result saved: 3.00
EXIT: 0x5582094dc513 -> save_result
ENTER: 0x5582094dc57f -> display_output
ENTER: 0x5582094dc2cd -> log_message
LOG: Displaying output
EXIT: 0x5582094dc2cd -> log_message
Final result: 3.000
Total function calls: 1
EXIT: 0x5582094dc57f -> display_output
EXIT: 0x5582094dc607 -> process_data
ENTER: 0x5582094dc607 -> process_data
ENTER: 0x5582094dc2cd -> log_message
LOG: Starting data processing
EXIT: 0x5582094dc2cd -> log_message
ENTER: 0x5582094dc327 -> validate_input
ENTER: 0x5582094dc2cd -> log_message
LOG: Input validation passed
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc327 -> validate_input
ENTER: 0x5582094dc38b -> helper_function
EXIT: 0x5582094dc38b -> helper_function
ENTER: 0x5582094dc3e6 -> calculate_stats
ENTER: 0x5582094dc2cd -> log_message
LOG: Calculating statistics
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc3e6 -> calculate_stats
ENTER: 0x5582094dc513 -> save_result
ENTER: 0x5582094dc2cd -> log_message
LOG: Saving result to memory
EXIT: 0x5582094dc2cd -> log_message
Result saved: 5.50
EXIT: 0x5582094dc513 -> save_result
ENTER: 0x5582094dc57f -> display_output
ENTER: 0x5582094dc2cd -> log_message
LOG: Displaying output
EXIT: 0x5582094dc2cd -> log_message
Final result: 5.500
Total function calls: 2
EXIT: 0x5582094dc57f -> display_output
EXIT: 0x5582094dc607 -> process_data
ENTER: 0x5582094dc607 -> process_data
ENTER: 0x5582094dc2cd -> log_message
LOG: Starting data processing
EXIT: 0x5582094dc2cd -> log_message
ENTER: 0x5582094dc327 -> validate_input
ENTER: 0x5582094dc2cd -> log_message
LOG: Input validation failed - negative value
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc327 -> validate_input
ENTER: 0x5582094dc38b -> helper_function
EXIT: 0x5582094dc38b -> helper_function
ENTER: 0x5582094dc3e6 -> calculate_stats
ENTER: 0x5582094dc2cd -> log_message
LOG: Calculating statistics
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc3e6 -> calculate_stats
ENTER: 0x5582094dc513 -> save_result
ENTER: 0x5582094dc2cd -> log_message
LOG: Saving result to memory
EXIT: 0x5582094dc2cd -> log_message
Result saved: 0.50
EXIT: 0x5582094dc513 -> save_result
ENTER: 0x5582094dc57f -> display_output
ENTER: 0x5582094dc2cd -> log_message
LOG: Displaying output
EXIT: 0x5582094dc2cd -> log_message
Final result: 0.500
Total function calls: 3
EXIT: 0x5582094dc57f -> display_output
EXIT: 0x5582094dc607 -> process_data
ENTER: 0x5582094dc2cd -> log_message
LOG: Program completed
EXIT: 0x5582094dc2cd -> log_message
EXIT: 0x5582094dc6c7 -> main
