[ENTER] Function: main | File: debug.c | Line: 120
Start Timestamp (μs): 3729326249
[TRACE] Function: main | File: debug.c | Line: 120
[ENTER] Function: foo | File: debug.c | Line: 110
Start Timestamp (μs): 3729326251
[VAR] foo | File: debug.c | Line: 111 | x = 1
[TRACE] Function: foo | File: debug.c | Line: 112
[VAR] foo | File: debug.c | Line: 114 | x = 9
[TRACE] Function: foo | File: debug.c | Line: 114
[EXIT] Function: foo | File: debug.c | Line: 115
End Timestamp (μs): 3729326251 | Function ID: 2
[VAR] main | File: debug.c | Line: 128 | a = 42
[VAR] main | File: debug.c | Line: 129 | b = 3.140000
[VAR] main | File: debug.c | Line: 130 | str = "Hello, Debugger!"
[VAR] main | File: debug.c | Line: 131 | ptr = 0xdeadbeef
[EXIT] Function: main | File: debug.c | Line: 135
End Timestamp (μs): 3729326276 | Function ID: 1
