[ENTER] Function: main | File: debug.c | Line: 120
[TRACE] Function: main | File: debug.c | Line: 120
[ENTER] Function: foo | File: debug.c | Line: 110
[VAR] foo | File: debug.c | Line: 111 | x = 1
[TRACE] Function: foo | File: debug.c | Line: 112
[VAR] foo | File: debug.c | Line: 114 | x = 9
[TRACE] Function: foo | File: debug.c | Line: 114
[EXIT] Function: foo | File: debug.c | Line: 115
[Duration]: Function: foo | 2 (μs) 
[VAR] main | File: debug.c | Line: 128 | a = 42
[VAR] main | File: debug.c | Line: 129 | b = 3.140000
[VAR] main | File: debug.c | Line: 130 | str = "MAN! What can I say?"
[VAR] main | File: debug.c | Line: 131 | ptr = 0xdeadbeef
[EXIT] Function: main | File: debug.c | Line: 135
[Duration]: Function: main | 13 (μs) 
